<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>rtp1x</title>
<name="viewport"
          content="width=device-width,
                   initial-scale=1.0" />
  <meta name="robots" content="noindex">
</head>

<body>
  
  
  <style>

#my-div
{
    width    : 795px;
    height   : 450px;
    overflow : hidden;
    position : relative;
left     : 0px;
    right     :450px;
    }

#my-iframe
{
    position : absolute;
    top      : -97px;
    left     : -19px;
    width    : 1240px;
    height   : 536px;
}
 body {
  margin: 0; 
    background-color: black;
}
.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
</style>

<body data-spy="scroll" data-target="#secondary-nav" data-offset="55">

  <div class="container"> 
  <div id="my-div">
<iframe  src="https://www.elahmad.com/tv/stream_player.php?url=https://streaming-live.rtp.pt/liverepeater/rtp1HD.smil/chunklist_b1290000_slpor.m3u8" id="my-iframe" scrolling="no" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div></div>

  
  
 
  
  
  
  </body>

</html>
